cabal-version:       2.2
-- Initial package description
-- 'asus-rog-strix-impact-linux-mouse-driver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                asus-rog-strix-impact-linux-mouse-driver
version:             0.1.0.0
synopsis:            A Linux driver for an Asus gaming mouse
description:         A config tool and user space driver for the
                     ASUS ROG STRIX IMPACT gaming mouse
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sven Heyll
maintainer:          sven.heyll@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable asus-rog-strix-impact-linux-mouse-driver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , hidapi ^>= 0.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     native-hidapi
